"SurfaceFinishShaderType" 0
"blurryReflections" on
"bumpIsNormalMap" on
"bumpStrength" 0.001
"bumpTexture" "images\shaders\surfacefinish/cast.dds"
color texture "bump_file_texture" "images\shaders\surfacefinish/cast.dds" 
"col1" 0.776471 0.756863 0.737255
"col2" 0.647059 0.619608 0.588235
"diffuse_factor" 1
"displacementDistance" 0.001
"doubleSided" on
"initTextureHeight" 0.01524
"initTextureWidth" 0.01524
"luminousIntensity" 0
"mtl_ior" 1
"num_cols" 2
"reflectivity" 0.4
"refractionRoughness" 0
"roughness" 0.7
"specular_color" 0.898039 0.898039 0.898039
"specular_factor" 0.7
"swP2M" on
"sw_shader" caststainlesssteel
"transparency" 0
