"SurfaceFinishShaderType" 0
"blurryReflections" on
"bumpIsNormalMap" on
"bumpStrength" 0.001
"bumpTexture" "Images\shaders\surfacefinish/cast.dds"
color texture "bump_file_texture" "Images\shaders\surfacefinish/cast.dds" 
"col1" 0.776471 0.756863 0.737255
"col2" 0.529412 0.54902 0.54902
"diffuse_factor" 1
"displacementDistance" 0.001
"doubleSided" on
"initTextureHeight" 0.01524
"initTextureWidth" 0.01524
"luminousIntensity" 0
"mtl_ior" 1
"num_cols" 2
"reflectivity" 0.5
"refractionRoughness" 0
"roughness" 0.7
"specular_color" 0.992157 0.984314 0.984314
"specular_factor" 0.7
"swP2M" on
"sw_shader" castcarbonsteel
"transparency" 0
